<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
</head>
<style>
    * {
    box-sizing: border-box;
}

body {
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    margin: 0;
    min-height: 100vh;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.quiz-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    overflow: hidden;
    width: 600px;
    max-width: 100%;
}

.quiz-header {
    padding: 4rem;
}

h2 {
    padding: 1rem;
    text-align: center;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 1.2rem;
    margin: 1rem 0;
}

ul li label {
    cursor: pointer;
}

button {
    background-color: #8e44ad;
    border: none;
    color: white;
    cursor: pointer;
    display: block;
    font-family: inherit;
    font-size: 1.1rem;
    width: 100%;
    padding: 1.3rem;
}

button:hover {
    background-color: #732d91;
}

button:focus {
    background-color: #5e3370;
    outline: none;
}
</style>
<body>
   
    
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2>QUIZ NI MARC</h2>
            <h2 id="question">Question text</h2>
            <ul>
                <li>
                    <input
                        type="radio"
                        id="a"
                        name="answer"
                        class="answer"
                    />
                    <label id="a_text" for="a">Question</label>
                </li>
                <li>
                    <input
                        type="radio"
                        id="b"
                        name="answer"
                        class="answer"
                    />
                    <label id="b_text" for="b">Question</label>
                </li>
                <li>
                    <input
                        type="radio"
                        id="c"
                        name="answer"
                        class="answer"
                    />
                    <label id="c_text" for="c">Question</label>
                </li>
                <li>
                    <input
                        type="radio"
                        id="d"
                        name="answer"
                        class="answer"
                    />
                    <label id="d_text" for="d">Question</label>
                </li>
            </ul>
        </div>
        <button id="submit">Submit</button>
    </div>

</body>


<script>
  
    const quizData = [
         {
          question : '1 + 1 = ?',
          a : '2',
          b : '4',
          c : '3',
          d : '6',
          correct : 'a'
         },{
          question : 'Sino pumatay kay Magelan?',
          a : 'Ewan',
          b : 'Ikaw',
          c : 'Jose Rizal',
          d : 'Lapu-Lapu',
          correct : 'd'
         },{
          question : 'Pogi ba si Marc?',
          a : 'OMSIM',
          b : 'Hindi',
          c : 'Ewan',
          d : 'Diko alam e',
          correct : 'a'
         },{
          question : 'Sino ang unang pangulo ng Pilipinas?',
          a : 'Ewan',
          b : 'Ikaw',
          c : 'Jose Rizal',
          d : 'Emilio Aguinaldo',
          correct : 'd'
         },{
          question : 'Palamunin kaba sa bahay nyo?',
          a : 'Oo',
          b : 'No',
          c : 'Hinde',
          d : 'Magelan',
          correct : 'a'
         },
  
    ]
  
const quiz = document.getElementById("quiz");
const answerEls = document.querySelectorAll(".answer");
const questionEl = document.getElementById("question");
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitBtn = document.getElementById("submit");

let currentQuiz = 0;
let score = 0;

loadQuiz();

function loadQuiz() {
    deselectAnswers();

    const currentQuizData = quizData[currentQuiz];

    questionEl.innerText = currentQuizData.question;
    a_text.innerText = currentQuizData.a;
    b_text.innerText = currentQuizData.b;
    c_text.innerText = currentQuizData.c;
    d_text.innerText = currentQuizData.d;
}





submitBtn.addEventListener("click", () => {
    // check to see the answer
    const answer = getSelected();

    if (answer) {
        if (answer === quizData[currentQuiz].correct) {
            score++;
        }

        currentQuiz++;
        if (currentQuiz < quizData.length) {
            loadQuiz();
        } else {
            quiz.innerHTML = `
                <h2>You answered correctly at ${score}/${quizData.length} questions.</h2>
                
                <button onclick="location.reload()">Reload</button>
            `;
        }
    }
});
  
  
  
  
  
</script>


</html>