<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <script src="main.js"></script>
    <style>
      body {
        background-color: #9fbb73;
        font-family:system-ui;
        color: #5b5044;
      }
      .container {
        border-radius: 20px;
        background-color: #f3b664;
        padding: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        width: 600px;
        height: 700px;
      }
      #note {
        font-size: 20px;
        font-style: italic;
        font-weight: bolder;
      }
      #A {
        font-weight: bolder;
        font-size: 20px;
      }
      #B {
        font-weight: bolder;
        font-size: 20px;
      }
      #C {
        font-weight: bolder;
        font-size: 20px;
      }
      #D {
        font-weight: bolder;
        font-size: 20px;
      }
      #question{
        font-size: 50px;
        font-weight: bolder;
      }
      label {
        font-style: italic;
        font-weight: bolder;
      }
      button {
        margin-top: 15px;
        padding: 1.3em 3em;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        font-weight: bolder;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }

      button:hover {
        background-color: #9fbb73;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }

      button:active {
        transform: translateY(-1px);
      }
      input {
        margin: 5px;
        border-radius: 10px;
        border: none;
        text-align: center;
      }
      @media only screen and (max-width: 600px) {
        .container {
          width: 300px;
        }
        #question{
        font-size: 40px;
        font-weight: bolder;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="question"></h1>
      <p id="note">Note:Input lower case letter only when answering</p>
      <p id="A">A.</p>
      <p id="B">B.</p>
      <p id="C">C.</p>
      <p id="D">D.</p>
      <label for="text" id="label">Enter your answer:</label><br>
      <input type="text" id="AnswerInputed" /><br>
      <button id="Click">Submit</button>
    </div>
  </body>
  
</html>
